require_relative '../../lib/euler.rb'

# a+b+c = 1000 ・・・①
# a^2 + b^2 = c^2 より
# a^2 + b^2 = ( 1000 - (a+b) )^2 が成り立つ
# bで両辺を整理すると
# b = (1000^2 - 2000a) / 2(1000 - a) となる
# bは正なので、
#   (1000^2 - 2000a) > 0 かつ 2(1000 - a) > 0 または
#   (1000^2 - 2000a) < 0 かつ 2(1000 - a) < 0 が成り立つ必要がある
# 整理すると、a<500 or 1000<a となり①を考慮すると a<500となる
# また、bは整数なので (1000^2 - 2000a) / 2(1000 - a)が整数となるようなaを見つければ良い
arr = (1...500).to_a.select {|n| (1000**2 - 2000*n)%( 2*(1000-n) )==0}
arr.push( 1000 - arr.inject(:+) )
answer = arr.inject(:*)
puts answer
